{
  "name": "gat9-symlinks-files-store",
  "displayName": "gat9 Symlinks Files Store",
  "description": "Extension uses Symlinks feature to organize external store for some project files",
  "version": "0.0.2",
  "publisher": "gat",
  "author": "Walder-Mann",
  "repository": {
    "type": "git",
    "url": "https://github.com/Walder-Mann/gat9-symlinks-files-store.git"
  },
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onFileSystem:file"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "gat9.link",
        "title": "gat9 Link"
      },
      {
        "command": "gat9.restore",
        "title": "gat9 Restore"
      },
      {
        "command": "gat9.insert",
        "title": "gat9 Insert"
      },
      {
            "command": "gat9.refreshExplorer",
            "title": "gat9 Refresh Links Layout"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "gat9.link",
          "group": "7_modification"
        },
        {
          "command": "gat9.restore",
          "group": "7_modification"
        },
        {
          "command": "gat9.insert",
          "group": "7_modification",
          "when": "explorerResourceIsFolder"
        },
        {
          "command": "gat9.refreshExplorer",
          "group": "7_modification",
            "when": "filesExplorerFocus"
        }
      ]
    },
    "configuration": {
      "title": "gat9 Symlinks Files Store Settings",
      "properties": {
        "gat9-symlinks.enableBackups": {
          "type": "boolean",
          "default": true,
          "description": "Создавать резервные копии файлов перед перезаписью."
        },
        "gat9-symlinks.globalConfigPath": {
          "type": "string",
          "default": "~/.gat9-symlinks",
          "description": "Путь к глобальному файлу конфигурации (используется, если локальный .gat9-symlinks отсутствует)."
        }
      }
    },
    "fileDecorationProviders": [
      {
        "id": "gat9-symlink-decorator",
        "label": "gat9 Symlinks Highlighter"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "echo 'No compile step needed for JS'",
    "lint": "eslint .",
    "package": "vsce package"
  }
}
